.features {
    grid-column: center-start / center-end;
    margin: 10rem 0;

    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;

    align-items: start;
    padding-bottom: 2rem;

    
    @media only screen and (max-width: $bp-medium) {
        margin: 8rem 1rem;
    }

    &__text {
        grid-column: 1 / -1;
        grid-row: 1 / 1;
        text-align: center;
    }

}

.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;  //till the end -1 only works on explicit rows, but we did not define it, so we use span and number of last row (this case 2)
        transform: translateY(-1rem);
        margin-left: 2.5rem;
    }

    &__text {
        font-size: 1.5rem;
        color: $color-grey-dark-1;
    }
}