<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 16/06/2020 13:08-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="mouthwash" viewBox="0 0 497 497"><title>mouthwash</title><path d="m316 75v60h-60l30-60z" fill="#46b8b5"/><path d="m181 75h105v60h-105z" fill="#4ad6cf"/><path d="m286 0-45 75h75v-67.5c0-4.142-3.358-7.5-7.5-7.5z" fill="#30505c"/><path d="m181 7.5v67.5h105v-75h-97.5c-4.142 0-7.5 3.358-7.5 7.5z" fill="#3e7b81"/><path d="m316 60h-30v30h30c8.28 0 15-6.72 15-15s-6.72-15-15-15z" fill="#4ad6cf"/><path d="m286 60c8.28 0 15 6.72 15 15s-6.72 15-15 15h-105c-8.28 0-15-6.72-15-15s6.72-15 15-15z" fill="#49f5e8"/><path d="m398.5 255v-63.29c0-16.46-8.99-31.62-23.45-39.5l-44.985-24.539 8.435 369.329h30c16.57 0 30-13.43 30-30v-45c0-11.1-6.04-20.79-15-25.98v-115.04c8.96-5.19 15-14.88 15-25.98z" fill="#4ad6cf"/><path d="m363.397 418.295c-6.227-5.623-9.897-13.689-9.897-22.275l-44.992-97.498 45.007-97.498.003-33.843c.001-16.469-8.994-31.624-23.453-39.51l-14.065-7.671h-135l-59.05 32.21c-14.46 7.88-23.45 23.04-23.45 39.5v63.29c0 11.1 6.04 20.79 15 25.98v115.04c-8.96 5.19-15 14.88-15 25.98v45c0 16.569 13.431 30 30 30h210c16.57 0 30-13.43 30-30l-.025-37.472c-.003-4.3-1.887-8.351-5.078-11.233z" fill="#49f5e8"/><path d="m353.52 246.023-60 30 30-75h30z" fill="#30505c"/><path d="m323.52 321.023-180-75v-45h180z" fill="#3e7b81"/><path d="m353.52 246.023v149.997h-30l-60-74.998 60-74.999z" fill="#fff2c7"/><path d="m323.52 246.023v59.997l-15 30 15 30v30h-180v-149.997z" fill="#fff"/><path d="m293.5 276.02c-7.68 0-14.69 2.89-19.99 7.64l-25.01 22.36h-75v60h150v-60c0-16.57-13.43-30-30-30z" fill="#4ad6cf"/><path d="m248.5 306.02-25.01 22.37c-5.3 4.75-12.31 7.63-19.99 7.63-16.57 0-30-13.43-30-30s13.43-30 30-30c7.68 0 14.69 2.89 19.99 7.64z" fill="#49f5e8"/></symbol><symbol id="braces" viewBox="0 0 512 512"><title>braces</title><g id="XMLID_89_"><g id="XMLID_90_"><g id="XMLID_91_"><g id="XMLID_92_"><g id="XMLID_93_"><g id="XMLID_95_"><g id="XMLID_96_"><g id="XMLID_98_"><g id="XMLID_99_"><g id="XMLID_100_"><g id="XMLID_101_"><g id="XMLID_102_"><g id="XMLID_103_"><g id="XMLID_104_"><circle id="XMLID_105_" cx="256" cy="256" fill="#45f6ff" r="256"/></g></g></g></g></g></g></g></g></g></g></g></g></g></g><path d="m512 256c0-24.861-3.558-48.888-10.168-71.617l-36.616-36.616-434.657 178.791 48.816 47.942 10.915 17.212 115.317 115.317c16.294 3.253 33.142 4.971 50.393 4.971 141.385 0 256-114.615 256-256z" fill="#5ecbf1"/><g><path d="m481.44 293.357h-450.881v-103.527c0-34.596 28.046-62.643 62.643-62.643h325.596c34.596 0 62.642 28.046 62.642 62.643z" fill="#ff405c"/><path d="m481.44 189.83v103.53h-225.44v-166.17h162.8c34.59 0 62.64 28.04 62.64 62.64z" fill="#d01273"/><g><path d="m165.42 179.545c-30.768 0-59.176 16.486-74.441 43.2l-4.843 8.475c-7.403 12.955-11.297 27.617-11.297 42.538v84.019c0 24.869 20.16 45.03 45.029 45.03h91.102c24.869 0 45.029-20.16 45.029-45.03v-84.019c0-14.921-3.894-29.583-11.297-42.538l-4.843-8.475c-15.263-26.714-43.672-43.2-74.439-43.2z" fill="#fff"/><path d="m346.58 179.545c-30.767 0-59.176 16.486-74.441 43.2l-4.843 8.475c-7.402 12.954-11.296 27.616-11.296 42.537v84.019c0 24.869 20.16 45.03 45.029 45.03h91.102c24.869 0 45.029-20.16 45.029-45.03v-84.019c0-14.921-3.894-29.583-11.296-42.538l-4.843-8.475c-15.265-26.713-43.673-43.199-74.441-43.199z" fill="#d1fefb"/><g><path d="m30.559 286.558h450.881v40h-450.881z" fill="#e1e1e3"/></g><g><path d="m256 286.56h225.44v40h-225.44z" fill="#d3d3d3"/></g></g><path d="m182.161 345.677h-33.482c-12.36 0-22.379-10.02-22.379-22.379v-33.482c0-12.36 10.02-22.379 22.379-22.379h33.482c12.36 0 22.379 10.02 22.379 22.379v33.482c0 12.36-10.02 22.379-22.379 22.379z" fill="#8ee26b"/><path d="m363.321 345.677h-33.482c-12.36 0-22.379-10.02-22.379-22.379v-33.482c0-12.36 10.02-22.379 22.379-22.379h33.482c12.36 0 22.379 10.02 22.379 22.379v33.482c.001 12.36-10.019 22.379-22.379 22.379z" fill="#00da80"/></g></symbol><symbol id="map-location" viewBox="0 0 512 512"><title>map-location</title><defs><linearGradient id="linear-gradient" x1="50.343" y1="461.657" x2="461.657" y2="50.343" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#41dfd0"/><stop offset="1" stop-color="#ee83ef"/></linearGradient></defs><g id="gradient"><path d="M220.243,191.558l30.1,30.1a8,8,0,0,0,11.314,0l30.1-30.1a22.029,22.029,0,0,0,.006-31.107,27.759,27.759,0,0,0-19.759-8.191h0a27.74,27.74,0,0,0-16,5.03,27.987,27.987,0,0,0-35.746,3.15,22,22,0,0,0-.007,31.12Zm11.319-19.805a11.953,11.953,0,0,1,16.88,0l1.9,1.9a8,8,0,0,0,11.314,0l1.9-1.9a11.857,11.857,0,0,1,8.441-3.5h0a11.864,11.864,0,0,1,8.443,3.5,6.007,6.007,0,0,1,0,8.483L256,204.687l-24.442-24.444a6,6,0,0,1,0-8.49ZM490.2,80.308l-112-32c-.1-.03-.207-.044-.31-.069-.155-.038-.309-.076-.466-.1s-.285-.043-.428-.061c-.162-.02-.323-.04-.486-.05-.143-.009-.284-.01-.426-.011-.164,0-.326,0-.489.006-.145.007-.288.022-.431.037-.16.017-.318.035-.477.061s-.294.058-.44.091c-.1.022-.2.035-.307.063L256.075,79.7,146.2,48.308c-.1-.029-.206-.044-.309-.069-.156-.038-.31-.076-.468-.1-.142-.026-.284-.043-.426-.061-.163-.02-.325-.04-.488-.05-.142-.009-.284-.01-.425-.011-.164,0-.326,0-.489.006-.145.007-.289.022-.433.037s-.316.035-.474.061-.3.058-.443.091c-.1.023-.2.036-.305.063l-120,32A8,8,0,0,0,16,88V424a8,8,0,0,0,10.062,7.729L143.925,400.3,253.8,431.692c.2.057.4.085.595.126.132.027.261.063.394.083A7.936,7.936,0,0,0,256,432h0a8.11,8.11,0,0,0,1.172-.094c.126-.019.248-.05.372-.074.173-.034.346-.057.518-.1L375.925,400.3,485.8,431.692A8,8,0,0,0,496,424V88A8,8,0,0,0,490.2,80.308ZM448,352H416V339.313l9.58-9.579L448,340.944Zm11.578-23.155-32-16a8,8,0,0,0-9.235,1.5l-16,16A8,8,0,0,0,400,336v16H384V192h96V352H464V336A8,8,0,0,0,459.578,328.845ZM312,352H296V339.313l8-8,8,8Zm13.657-21.657-16-16a8,8,0,0,0-11.314,0l-16,16A8,8,0,0,0,280,336v16H264V322.264l46.042-74.818A120.974,120.974,0,0,0,327.73,192H368V352H328V336A8,8,0,0,0,325.657,330.343ZM152,304.07l8.1-.07a32,32,0,1,0,0-64H152V192h32.27a120.967,120.967,0,0,0,17.688,55.445L248,322.264V352H152ZM136,352H103.86A23.756,23.756,0,0,1,80.1,328.166a23.842,23.842,0,0,1,23.55-23.677l32.346-.28Zm16-63.93V256h8.1a16,16,0,1,1-.068,32ZM96,240H80V227.313l8-8,8,8Zm13.657-21.657-16-16a8,8,0,0,0-11.314,0l-16,16A8,8,0,0,0,64,224v16H32V192H136v48H112V224A8,8,0,0,0,109.657,218.343ZM256,128a56,56,0,1,1-56,56A56.063,56.063,0,0,1,256,128Zm0,176.735-35.924-58.378a71.739,71.739,0,0,0,71.849,0ZM480,176H384V66.605l96,27.429Zm-112,0H327.545A72.123,72.123,0,0,0,264,112.455V94.146L368,66.413ZM248,112.455A72.123,72.123,0,0,0,184.455,176H152V66.605l96,27.429ZM136,66.413V176H32V94.146ZM32,256H136v32.208l-32.484.281A39.9,39.9,0,0,0,64.1,328.113,39.755,39.755,0,0,0,103.86,368H136v17.854L32,413.587ZM152,368h96V413.4l-96-27.429Zm112,0H368v17.854L264,413.587Zm120,17.966V368h96V413.4Z" style="fill:url(#linear-gradient)"/></g></symbol><symbol id="dentistry" viewBox="0 0 512 512"><title>dentistry</title><g><g><g><circle cx="256" cy="256" fill="#00ddc1" r="256"/></g></g></g><path d="m141.463 239.174 53.739 53.739v118.012l98.329 98.329c115.304-16.941 205.611-110.741 217.203-227.7l-133.798-133.798z" fill="#00baa0"/><g><g><path d="m327.967 119.046c-31.044-3.759-58.713 12.453-71.967 37.475-13.255-25.022-40.924-41.234-71.968-37.475-32.131 3.891-57.264 28.507-61.731 60.563-4.611 33.089 13.525 62.503 40.981 75.083l22.364 134.954c3.341 17.651 14.195 29.85 26.56 29.85s23.22-12.198 26.56-29.85l17.234-107.033 17.233 107.034c3.34 17.651 14.195 29.85 26.56 29.85s23.22-12.198 26.56-29.85l22.364-134.954c27.456-12.58 45.592-41.993 40.981-75.082-4.467-32.058-29.599-56.674-61.731-60.565z" fill="#eef4ff"/></g><path d="m327.967 119.046c-31.044-3.758-58.713 12.453-71.967 37.475v126.094-.002l17.233 107.034c3.34 17.651 14.194 29.85 26.56 29.85 12.365 0 23.22-12.198 26.56-29.85l22.364-134.954c27.456-12.58 45.592-41.994 40.981-75.083-4.467-32.057-29.599-56.673-61.731-60.564z" fill="#d6e9f8"/></g></symbol><symbol id="tooth" viewBox="0 2 98 98"><title>tooth</title><style type="text/css"> .st0{fill:url(#SVGID_1_);} </style><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="49" y1="11.5498" x2="49" y2="90.4502"> <stop offset="0" style="stop-color:#00EFD1"/> <stop offset="1" style="stop-color:#00ACEA"/> </linearGradient><path class="st0" d="M81.4,26.9c-2-6.4-6.6-11.3-12.2-13.1c-7.3-2.4-13.8-0.9-18.3,1.2c-3.6-2.2-7.8-3.4-12.2-3.4 c-4.7,0-9.3,1.4-13.1,4c-2,1.4-3.5,2.8-4.8,4.4c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0 c-0.1,0.1-0.2,0.3-0.3,0.4c-3.2,4.2-4.9,9.3-4.9,14.5c0,5.6,2,11.1,5.6,15.3c0.1,0.1,0.2,0.3,0.3,0.4c0.1,0.1,0.2,0.3,0.3,0.4 c0,0,0.1,0.1,0.1,0.1c1.4,1.8,2.7,8.7,3.3,11.6c0.2,0.8,0.3,1.5,0.4,2c0.3,1.4,0.6,3,0.8,4.6c0.6,5.5,1.7,9.9,3.1,13.2 c2,4.8,4.8,7.3,8.3,7.6c0.1,0,0.2,0,0.2,0h0.4c4.4,0,6.8-5,8.6-10c0,0,0-0.1,0-0.1l2.5-7.8l2.4,7.8c0,0,0,0.1,0,0.1 c1.7,4.6,4.2,10,8.6,10h0.4c0.1,0,0.2,0,0.3,0c2.4-0.2,5.8-1.7,8.3-7.6c1.3-3.2,2.3-7.4,3.1-13.2c0.2-1.6,0.5-3.1,0.8-4.5 c0.1-0.5,0.2-1.2,0.4-2c0.6-2.9,1.9-9.8,3.3-11.6C82.3,44.2,84,35,81.4,26.9z M72.1,47.9c-2,2.7-3.2,8.2-4.4,14.1 c-0.1,0.7-0.3,1.4-0.4,1.9c-0.3,1.5-0.6,3.2-0.8,5c-0.7,5.2-1.6,8.9-2.7,11.6c-1,2.3-2.2,3.8-3.2,4h0c-0.3-0.2-1.5-1.4-3.2-6 l-4.4-14.1c0-0.1,0-0.1-0.1-0.2c-0.6-1.5-2-2.5-3.7-2.5c0,0,0,0,0,0c-1.6,0-3.1,1-3.7,2.5c0,0,0,0.1-0.1,0.1l-4.5,14.1 c-1.7,4.7-2.8,5.7-3.1,6H38c-1.4-0.2-2.6-2.6-3.2-4c-1.2-2.8-2.1-6.8-2.7-11.6c-0.2-1.8-0.5-3.5-0.8-5.1c-0.1-0.5-0.2-1.2-0.4-1.9 c-1.1-5.8-2.3-11.3-4.3-14c-0.1-0.2-0.2-0.3-0.4-0.5c-0.1-0.1-0.2-0.3-0.3-0.4c-0.1-0.1-0.1-0.2-0.2-0.3c-2.8-3.2-4.3-7.3-4.3-11.5 c0-3.9,1.3-7.7,3.7-10.9c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.2,0.3-0.3,0.4-0.5c0.1-0.1,0.2-0.3,0.3-0.4c0.2-0.2,0.4-0.4,0.5-0.5 c0.1-0.1,0.2-0.2,0.3-0.3c0.2-0.2,0.4-0.4,0.7-0.6c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.2,0.6-0.5,0.9-0.7c0,0,0,0,0.1,0 c2.8-1.9,6.2-3,9.7-3c3.7,0,7.3,1.2,10.1,3.3c0.9,0.7,2.2,0.8,3.2,0.3c3.5-1.9,9-3.6,15.3-1.6c3.9,1.2,6.9,4.5,8.3,9.1 C77.7,35,76.3,42.1,72.1,47.9z"/></symbol><symbol id="chair" viewBox="0 0 64 64"><title>chair</title><path d="m32 22v4h4v-4a2 2 0 0 1 2-2h3v-4h-3a6 6 0 0 0 -6 6z" fill="#cdeef6"/><path d="m17 52h30a2 2 0 0 1 2 2v3a0 0 0 0 1 0 0h-34a0 0 0 0 1 0 0v-3a2 2 0 0 1 2-2z" fill="#92cdde"/><path d="m27 34h10v18h-10z" fill="#cdeef6"/><path d="m23 38h4v4h-4z" fill="#2d75bb"/><path d="m27 47h-5a4 4 0 0 1 0-8h1v2h-1a2 2 0 0 0 0 4h5z" fill="#4cb6f9"/><path d="m31 47h2v2h-2z" fill="#f98c96"/><path d="m31 43h2v2h-2z" fill="#f98c96"/><path d="m52 34h-28l2-4h30l-1 2a3.021 3.021 0 0 1 -3 2z" fill="#92cdde"/><path d="m26 30-11-9-3 3 12 10z" fill="#cdeef6"/><path d="m15 21-7-6-1 1a2.561 2.561 0 0 0 0 4l5 4z" fill="#92cdde"/><path d="m28 26-21-18a2.207 2.207 0 0 0 -3 0 2.068 2.068 0 0 0 0 3l4 4 7 6 11 9h33a2 2 0 0 0 2-2 2 2 0 0 0 -2-2z" fill="#f98c96"/><path d="m52 20v-6h-12v6a2 2 0 0 0 2 2h12z" fill="#f98c96"/><path d="m44 22h6v4h-6z" fill="#cdeef6"/><path d="m52 14v6a2 2 0 0 0 2 2 2 2 0 0 0 2-2v-6z" fill="#db527d"/><path d="m42 39h-5v-2h5a1 1 0 0 0 1-1v-2h2v2a3 3 0 0 1 -3 3z" fill="#50b4f8"/></symbol><symbol id="pin" viewBox="0 0 511.997 511.997"><title>pin</title><path d="m407.579 87.677c-31.07-53.63-86.27-86.39-147.64-87.64-2.62-.05-5.26-.05-7.88 0-61.37 1.25-116.57 34.01-147.64 87.64-31.76 54.81-32.63 120.65-2.32 176.12l126.96 232.39c.06.1.11.2.17.31 5.59 9.7 15.59 15.5 26.77 15.5s21.18-5.8 26.77-15.51c.06-.1.11-.2.17-.3l126.96-232.39c30.31-55.469 29.44-121.31-2.32-176.12z" fill="#acebe2"/><circle cx="255.999" cy="159.997" fill="#f79caf" r="72"/><path d="m407.579 87.677c-31.07-53.63-86.27-86.39-147.64-87.64-2.62-.05-5.26-.05-7.88 0-5.4.11-10.75.46-16.04 1.06 54.85 6.12 103.25 37.67 131.59 86.58 31.76 54.81 32.63 120.65 2.32 176.12l-126.96 232.39c-.06.1-.11.2-.17.3-1.83 3.17-4.12 5.92-6.78 8.2 5.47 4.68 12.46 7.31 19.98 7.31 11.18 0 21.18-5.8 26.77-15.51.06-.1.11-.2.17-.3l126.96-232.39c30.31-55.469 29.44-121.31-2.32-176.12z" fill="#98d7ce"/><path d="m327.999 159.997c0 39.7-32.3 72-72 72-6.93 0-13.63-.98-19.98-2.83 30.01-8.68 52.01-36.4 52.01-69.17s-22-60.49-52.01-69.17c6.35-1.85 13.05-2.83 19.98-2.83 39.7 0 72 32.301 72 72z" fill="#e3889b"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mouthwash"></use>
                  </svg>
                  <div class="class-name">#mouthwash</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#braces"></use>
                  </svg>
                  <div class="class-name">#braces</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#map-location"></use>
                  </svg>
                  <div class="class-name">#map-location</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#dentistry"></use>
                  </svg>
                  <div class="class-name">#dentistry</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tooth"></use>
                  </svg>
                  <div class="class-name">#tooth</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#chair"></use>
                  </svg>
                  <div class="class-name">#chair</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pin"></use>
                  </svg>
                  <div class="class-name">#pin</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>